<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUTTONS</title>
</head>
<body>
<style>
.subscribe-button {
  background-color: rgb(199, 0, 0);
  color:white ;
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px; 
  cursor: pointer;
  transition: opacity 0.15s;
}
.join-button {
  background-color: white;
  color:blue ;
  border-color: blue;
  border-width: 1px;
  height: 36px;
  width: 75px;
  border-radius: 2px;  
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 0.15s, color 0.15s;
}
</style>
<style>
  .tweet-button{
    background-color: rgb(13, 13, 240);
    color: white;
    border-radius:50px ;
    border: none;
    height: 36px;
    width: 78px;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px ;

    
  }
</style>
<style>
  .like-button{
    background-color: rgb(243, 35, 233);
    color: rgb(61, 46, 197);
    border-radius:50px ;
    border: none;
    height: 36px;
    width: 78px;
    cursor: pointer;
  }
</style>
<style>
  .uber-button{
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius:none ;
    border: none;
    height: 36px;
    width: 120px;
    cursor: pointer;
  }
</style>
<style>
  .amazon-button{
    background-color: rgb(255, 216, 20);
    color: rgb(0, 0, 0);
    border-radius: 18px;
    border: none;
    height: 36px;
    width: 170px;
    cursor: pointer;
  }
</style>
<style>
  .subscribe-button:hover{
   opacity: 0.7;
  }
</style>
<style>
  .join-button:hover{
   background-color:blue ;
   color:white ;
  }
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
<button class="like-button">
  like
</button> <br> <br>
<button class="uber-button">Request now</button>
<button class="amazon-button">
  Add to Cart
</button>


</body> 
</html>