<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.web-heading{
  color: red;
  text-align: center;
  font-size: 10px;
  line-height: 1px;

}
.web-1st{
  color: black;
  text-align: center;
  font-size: 18px;
  line-height: 5px;

}
.web-2nd{
  color: black;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  line-height: 1px;

}
.price{
  color: black;
  text-align: center;
  font-size: 10px;
  font-weight: light;
  line-height: 2px;

}
.button{
  color:white;
  background-color: blue;
  padding: 6px;
  width: 50px;
  height: 29px;
  margin-left: 650px;
  border-radius:20px ;
  border: none;
}
.button:hover{
  opacity: 0.3;
}
.button:active{
  background-color: brown;
}
</style>
<body>
<p class="web-heading">New</p>
<p class="web-1st">MacBook Pro</p>
<p class="web-2nd">Supercharged for pros.</p>
<p class="price">From $1999</p>
<button class="button">Buy</button>
  
</body>
</html>